C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/Lab2.exe
C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/Lab2.deps.json
C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/Lab2.runtimeconfig.json
C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/Lab2.dll
C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/ref/Lab2.dll
C:/Users/Nobody/Documents/C#/Lab2/Lab2/bin/Debug/net6.0/Lab2.pdb
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.csproj.AssemblyReference.cache
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.AssemblyInfoInputs.cache
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.AssemblyInfo.cs
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.csproj.CoreCompileInputs.cache
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.dll
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/ref/Lab2.dll
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.pdb
C:/Users/Nobody/Documents/C#/Lab2/Lab2/obj/Debug/net6.0/Lab2.genruntimeconfig.cache
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.csproj.AssemblyReference.cache
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.AssemblyInfoInputs.cache
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.AssemblyInfo.cs
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.dll
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/ref/Lab2.dll
/Users/admin/Desktop/Lab2-main/Lab2/Lab2/obj/Debug/net6.0/Lab2.pdb
